# android-app-truck-monitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/truck/monitor/app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TruckMonitoringTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truck/monitor/app/: MainActivity.kt  MyApplication.kt  Tags.kt
app/src/main/java/com/truck/monitor/app/data/: AppExceptions.kt
app/src/main/java/com/truck/monitor/app/data/database/: AppDao.kt  AppDatabase.kt  TruckInfoDataEntity.kt
app/src/main/java/com/truck/monitor/app/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TruckInfoDataEntityMapper.kt  TrucksInfoDataSource.kt
app/src/main/java/com/truck/monitor/app/data/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/truck/monitor/app/data/model/: DataFailureResponse.kt  DataRequestError.kt  DataState.kt  DataSuccessResponse.kt  NetworkResponse.kt  SortingOrder.kt  TruckInfo.kt  TruckInfoListItem.kt  TruckInfoListItemDto.kt  TruckInfoMapper.kt  TruckMonitoringData.kt
app/src/main/java/com/truck/monitor/app/data/network/: ApiService.kt
app/src/main/java/com/truck/monitor/app/data/repository/: ExceptionHandler.kt  TruckMonitoringRepository.kt  TruckMonitoringRepositoryImpl.kt  TrucksInfoRepository.kt  TrucksInfoRepositoryImpl.kt
app/src/main/java/com/truck/monitor/app/domain/usecases/: FetchTruckMonitoringDataUseCase.kt  FetchTrucksInfoListUseCase.kt  SearchTruckMonitoringDataUseCase.kt  SearchTrucksInfoUseCase.kt  SortTruckMonitoringDataUseCase.kt  SortTrucksInfoListingUseCase.kt
app/src/main/java/com/truck/monitor/app/ui/: MainActivity.kt  MainViewModel.kt  Tags.kt  TruckInfoData.kt  TrucksMonitoringApp.kt
app/src/main/java/com/truck/monitor/app/ui/bottombar/: BottomNavigationBar.kt  BottomNavigationHost.kt
app/src/main/java/com/truck/monitor/app/ui/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationHost.kt
app/src/main/java/com/truck/monitor/app/ui/common/: FailureScreen.kt  ProgressIndicator.kt  TruckInfoCard.kt
app/src/main/java/com/truck/monitor/app/ui/list/: ListingScreenModel.kt  TruckInfoListingScreen.kt
app/src/main/java/com/truck/monitor/app/ui/listingscreen/: ListingScreenModel.kt
app/src/main/java/com/truck/monitor/app/ui/listview/: TruckInfoListingScreen.kt
app/src/main/java/com/truck/monitor/app/ui/map/: MapScreenModel.kt  TruckInfoMapScreen.kt
app/src/main/java/com/truck/monitor/app/ui/mapscreen/: MapScreenModel.kt
app/src/main/java/com/truck/monitor/app/ui/mapview/: TruckInfoMapScreen.kt
app/src/main/java/com/truck/monitor/app/ui/state/: UiState.kt
app/src/main/java/com/truck/monitor/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/truck/monitor/app/: ExampleUnitTest.kt
app/src/test/java/com/truck/monitor/app/data/datasource/: TruckInfoDataEntityMapperTest.kt  TruckMonitoringDataEntityMapperTest.kt
app/src/test/java/com/truck/monitor/app/data/repository/: ExceptionHandlerTest.kt  (+6 more)
app/src/test/java/com/truck/monitor/app/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
